@import (reference) "/prizm.dev/css/fn.less";
@import (reference) "/prizm.dev/css/media.less";

* {
    font-family: "Ubuntu";
} div {
    line-height: 1.5;
} a {
    color: #aaffff;
    text-decoration: none;
} textarea {
    .section(#223333);
    color: #ffffff;
    width: 90%;
} body {
    text-align: center;
    margin: auto;
    color: #aaaaaa;
} h1, h2, h3, h4, h5, h6 {
    color: #00ffff;
    margin-top: 5px;
    margin-bottom: 5px;
    text-align: left;
}
