.borderColor(@color) {
    border-color-left: @color;
    border-color-right: @color;
    border-color-top: @color;
    border-color-bottom: #112222;
}
 
.b0FF {
    .borderColor(#0FF);
}
  
.bF08 {
    .borderColor(#F08);
}
