/*Mouse types*/

@cursors: {
    auto: nah;
    default: ~"#head", div, span, img;
    none: nah;

    context-menu: nah;
    help: ~".def";
    pointer: a, h1, h2, h3, h4, h5, h6, ~".hide", button, ~".collapser", ~".lnk", ~"#jumper";
    progress: nah;
    wait: nah;

    cell: nah;
    crosshair: nah;
    text: nah;
    vertical-text: nah;

    alias: nah;
    copy: nah;
    no-drop: nah;
    not-allowed: nah;
    grab: nah;
    grabbing: nah;

    all-scroll: nah;
    col-resize: nah;
    row-resize: nah;
    n-resize: nah;
    s-resize: nah;
    e-resize: nah;
    w-resize: nah;
    ne-resize: nah;
    sw-resize: nah;
    se-resize: nah;
    nw-resize: nah;
    ew-resize: nah;
    ns-resize: nah;
    nesw-resize: nah;
    nwse-resize: nah;

    zoom-in: nah;
    zoom-out: nah;
}
/*-- dont go down here --*/

*:focus, *:hover {
    outline: none;
} .focusing {
    outline: currentcolor thin dotted;
}

each(@cursors, .(@v, @k, @i) {
  each(@v, .(@c) {
      @{c} {
        cursor: @k;
      }
    })
  }
)
