@sizes: {
    240px: 95vw;
    480px: 90vw;
    640px: 80vw;
    720px: 70vw;
    1000px: 60vw;
    1080px: 50vw;
    1280px: 45vw;
    1366px: 40vw;
    1600px: 35vw;
    1920px: 30vw;
}

each(@sizes, .(@v, @k, @i) {
    @media only screen and (min-width: @k) {
        .sect, .tab {
            width: @v;
        }
        img {
            max-width: @v;
        }
    }
});
