@media only screen and (min-width: 240px) {
    .sect, .tab {
        width: 95vw;
    }
}

@media only screen and (min-width: 480px) {
    .sect, .tab {
        width: 90vw;
    }
}

@media only screen and (min-width: 640px) {
    .sect, .tab {
        width: 80vw;
    }
}

@media only screen and (min-width: 720px) {
    .sect, .tab {
        width: 70vw;
    }
}

@media only screen and (min-width: 1000px) {
    .sect, .tab {
        width: 60vw;
    }
}

@media only screen and (min-width: 1080px) {
    .sect, .tab {
        width: 50vw;
    }
}

@media only screen and (min-width: 1280px) {
    .sect, .tab {
        width: 45vw;
    }
}

@media only screen and (min-width: 1366px) {
    .sect, .tab {
        width: 40vw;
    }
}

@media only screen and (min-width: 1600px) {
    .sect, .tab {
        width: 35vw;
    }
}

@media only screen and (min-width: 1920px) {
    .sect, .tab {
        width: 30vw;
    }
}
