#] H1
##] H2
###] H3
####] H4
#####] H5
######] H6

#\#bold\## *\*ital\** _\_under\__ ~\~strike\~~
>!\>\!spoil\!\<!< >^\>\^sup\^\<^< >v\>\v sub \v\<v<
`code`

line v `-~-`

-~-

:: block quote
:: :: nested!
:: :: :: again!
:: :: :: :: bruh
:: :: :: :: :: how long can this go?
:: :: :: :: :: :: \:\: forever based on my implementation...

|:tables |:are:| neat:|
|are|they|not?|

```
code block

|:tables |:are:| neat:|
|are|they|not?|
```

- \- unordered lists
- \- are pretty cool

1. \1\. same with ordered
2. \1\. but less cool

:<: \:<\: LEFT!
:v: \:v\: CENTER!
:>: \:>\: RIGHT!
*normally justified

Key :^: \:^\: Value
