#] Syntax for devs
If you aren't planning on using PRIZ.md yourself, you can at least try it out \
[below]<#Tryitoutforyourself>

#] \#\] H1
##] \#\#\] H2
###] \#\#\#\] H3
####] \#\#\#\#\] H4
#####] \#\#\#\#\#] H5
######] \#\#\#\#\#\#] H6


###] Basics
#\#bold\## *\*ital\** _\_under\__ ~\~strike\~~ >!\>\!spoil\!\<!< >^\>\^sup\^\<^< >v\>\v sub \v\<v< \
`\`code\``


:: block quote
:: :: nested!
:: :: :: again!
:: :: :: :: bruh
:: :: :: :: :: how long can this go?
:: :: :: :: :: :: \:\: forever based on my implementation...


###] Links and similar format

?[hover over me]<\?\[hover over me\]\<...\>>
+[\+\[open in new tab\]\<url\>]<#>
[\[open in this tab\]\<url\>]<#>
e[\e\[email me!\]\<lol@no.pls\>]<lol@no.pls>
p[\p\[maybe a call?\]\<+1-337-420-6969\>]<+1-337-420-6969>
@[sorry mate, this is an image]</prizm.dev/assets/image/priz_blue.png>(10%)
^`\@\[alt text\]\<image src\>(size)`
*max size will be the width of the section, sorry about that
[[\[\[BUTTON LINKS!!!\]\]\<url\>]]<#>
+[[\+\[\[IN NEW TABS!!!\]\]\<url\>]]<#>
%[horizontal flip]<h> `%\[horizontal flip]<h>`
%[vertical flip]<v> `%\[vertical flip]<v>`
%[horiz+vert flip]<hv> `%\[horiz+vert flip]<hv>`

###] Advanced

line v `-~-`

-~-

|:tables |:are:| neat:|
|are|they|not?|

```
​```
code block

|:tables |:are:| neat:|
|are|they|not?|
​```
```

- \- unordered lists
- \- are pretty cool
- - \- \- You can even do nested ones

1. \1\. same with ordered
2. \2\. but less cool

:<: \:<\: LEFT!
:v: \:v\: CENTER!
:>: \:>\: RIGHT!
:=: \:=\: JUSTIFIED!

*only at the start of each line

Key :^: \:^\: Value

[>] ###] Collapsible section
| ```
| [>] ###] Collapsible section
| | content
| ```

###] Unicode interpreting

| Written    :|:Output     |
| \\U00000041 | \U00000041 |
| \\u0042     | \u0042     |
| \\u{43}     | \u{43}     |
| \\x44       | \x44       |
| \\N{LATIN CAPITAL LETTER E} | \N{LATIN CAPITAL LETTER E} |
| \>\:knife\:\< | >:knife:< |

*when using the \\N{...} stuff, the page will take longer to load simply because \
it has to load the 1mb lookup table, then turn that into nice JSON data.
#PRIZ.md now supports Twemoji# [the emojis that Twitter uses]

[>] ###] Accents
| [>] #####] Grave accents [`\``]
| | | Written   :| Output    | Name |
| | | a\$+</;    | a$+</;    | Grave |
| | | b\$-</;    | b$-</;    | Grave below |
| | | c\$+</</;  | c$+</</;  | Double grave |
| | | d\$+</_;   | d$+</_;   | Grave + macron |
| | | e\$+.</.;  | e$+.</.;  | Dotted grave |
| | | f\$+_</;   | f$+_</;   | Macron + grave |
| | | g\$+<//</; | g$+<//</; | Grave + acute + grave |
|-
| [>] #####] Acute accents [!`%[\`]<h>`]
| | | Written   :| Output    | Name |
| | | a\$+/;     | a$+/;     | Acute |
| | | b\$-/;     | b$-/;     | Acute below |
| | | c\$+//;    | c$+//;    | Double acute |
| | | d\$+/_;    | d$+/_;    | Acute + macron |
| | | e\$+./.;   | e$+./.;   | Dotted acute |
| | | f\$+_/;    | f$+_/;    | Macron + acute |
| | | g\$+/<//;  | g$+/<//;  | Acute + grave + acute |
|-
| [>] #####] Circumflex and caron accents [`^`, !`%[^]<v>`]
| | | Written   :| Output    | Name |
| | | a\$+^;     | a$+^;     | Circumflex |
| | | b\$-^;     | b$-^;     | Circumflex below |
| | | c\$+^^;    | c$+^^;    | Double circumflex |
| | | d\$+v;     | d$+v;     | Caron |
| | | e\$-v;     | e$-v;     | Caron below |
|-
| [>] #####] Tilde accents [`~`]
| | | Written   :| Output    | Name |
| | | a\$+~;     | a$+~;     | Tilde |
| | | b\$-~;     | b$-~;     | Tilde below |
| | | c\$:~;     | c$:~;     | Tilde overlay |
| | | d\$+^~;    | d$+^~;    | Vertical tilde |
| | | e\$+!~;    | e$+!~;    | Not tilde |
|-
| [>] #####] Dot accents [`.`]
| | | Written   :| Output    | Name |
| | | a\$+.;     | a$+.;     | Overdot |
| | | b\$-.;     | b$-.;     | Underdot |
| | | c\$-..;    | c$-..;    | Diaeresis below |
| | | d\$+..;    | d$+..;    | Diaeresis |
| | | e\$+>.;    | e$+>.;    | Overdot right |
|-
| [>] #####] Breve accents [!`>^U^<`]
| | | Written   :| Output    | Name |
| | | a\$+u;     | a$+u;     | Breve |
| | | b\$-u;     | b$-u;     | Breve below |
| | | c\$+^u;    | c$+^u;    | Inverted breve |
| | | d\$-^u;    | d$-^u;    | Inverted breve below |
| | | e\$+u_;    | e$+u_;    | Breve + macron |
| | | f\$+_u;    | f$+_u;    | Macron + breve |
|-
| [>] #####] Ring accents [`o`]
| | *in progress
|-
| [>] #####] Macron accents [`-`]
| | *in progress
|-
| [>] #####] Other accents
| | *in progress
|-

*you can put accents on characters that don't support it, but it will look weird.

###] Escaping
You can put a `\\` anywhere you like! Put a `\\` at the end of a line to continue it \
on the next line. Otherwise it will \*doesn't put a `\\` here\*
break the sentence in the middle and won't look nice.

###] Notes
> The different sections with the borders and things are only \
created as a result of a different text file. No joke. Go to the \
+[text]<https://github.com/VoxelPrismatic/prizm.dev/tree/master/assets/text> folder \
to see proof of that.
> The bottom text thing is *exclusive* to this website. If you want something like \
that, you will need to code that up yourself.

###] Use it yourself

Want to add it to your own website? View the source +[here]<https://github.com/voxelprismatic/priz.md/>. \
Enjoy!
