#] PRIZMATIC
Hey! I'm making an API wrapper for Discord, Reddit, and Riot.IM! If you use any \
of these services, well you should also know the bot that I made. Soon, I will \
transition my bot to use this module, so I don't have to use this `discord.py` \
garbage that I'm currently using...

:;:+\[[DOCS]</prizmatic.docs>\] | \
+\[[REPO]<https://github.com/voxelprismatic/prizmatic>\] | \
+\[[DISCORD]<https://discord.gg/Z84Nm6n>\]

-~-

#] PRIZM ;]
Guess what? I made a discord bot! You can find out where it is using the \
links below.

:;:+\[[BOT]<https://discordapp.com/oauth2/authorize?client_id=555862187403378699&permissions=473296118&scope=bot>\] | \
+\[[GUILD]<https://discord.gg/Z84Nm6n>\] | \
+\[[VOTE]<https://discordbots.org/bot/555862187403378699/vote>\] | \
+\[[REPO]<https://github.com/voxelprismatic/prizm>\] | \
\[[SITE]</prizm.dev/prizm>\] | \
\[[HELP]</prizm.dev/prizm/commands>\] | \
\[[CHANGES]</prizm.dev/prizm/changes>\]

-~-

#] STALK ME ;[

Follow me on +[Twitter]<https://twitter.com/voxelprismatic> :^: @#VoxelPrismatic#
Watch me not use +[Reddit]<https://reddit.com/user/ultimateredditcat> :^: /u/#UltimateRedditCat#
Find me on Discord :^: `PRIZ ;]#9244`
Copy my code on +[GitHub]<https://github.com/voxelprismatic> :^: github/#VoxelPrismatic#
Listen to ambience on +[BandCamp]<https://przm.bandcamp.com> :^: #przm#.bandcamp
View my website _right here_ :^: #prizm.dev#
